{
  "ConnectionStrings": {
    "MyConnection": " Server=127.0.0.1;Port=3306;Database = uszoos;User=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
